.wrapper
  position: relative
  padding: 15px 0 0
  width: 100%

.input
  border: none
  border-bottom: 1px solid var(--color-gray)
  outline: 0
  padding: 7px 0
  background: transparent
  transition: border-color 0.2s
  &::placeholder
    color: transparent
  &:placeholder-shown ~ .label
    font-size: 15px
    cursor: text
    top: 20px
  &:focus
    ~.label
      position: absolute
      top: 0
      display: block
      transition: 0.2s
      color: var(--color-primary)
    padding-bottom: 6px
    border-width: 3px
    border-image: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%)
    border-image-slice: 1

.label
  position: absolute
  top: 0
  display: block
  color: var(--color-gray)
  transition: 0.2s
  font-size: 18px

.secondary
  background: var(--color-gray)
  border-radius: 5px
  width: 100%
  border: none
  padding: 10px
  color: var(--color-dark-gray)
  margin-bottom: 15px


.upload
  position: absolute
  display: block
  height: 130px
  top: 0
  right: 0
  margin: 0
  padding: 0
  font-size: 20px
  cursor: pointer
  opacity: 0
