.contact
  display: flex
  padding: 15px 0
  justify-content: space-around
  cursor: pointer
  border-radius: 5px
  &:hover
    background: #e7e7e7
    overflow: hidden
  &._active
    background: var(--color-primary)

.avatar
  border-radius: 50%
  background: var(--color-gray)
  width: 47px
  height: 47px
  margin-right: 10px

.userInfo
  width: 150px
  ._active &
    color: var(--color-white)

.title
  font-size: 18px
  line-height: 18px
  margin-bottom: 10px

.lastMessage
  -webkit-line-clamp: 1
  display: -webkit-box
  -webkit-box-orient: vertical
  overflow: hidden
  color: var(--color-dark-gray)
  ._active &
    color: var(--color-white)

.messageInfo
  display: flex
  flex-direction: column
  justify-content: space-between
  font-size: 11px
  line-height: 12px
  color: var(--color-dark-gray)
  ._active &
    color: var(--color-white)

.time
  margin-bottom: 15px

.unread
  display: flex
  justify-content: center
  align-items: center
  margin-left: auto
  width: 20px
  height: 20px
  background-color: var(--color-dark-gray)
  border-radius: 50%
  color: var(--color-white)

