.wrapper
  display: flex
  height: 100vh
  overflow: hidden

.sidebar
  display: flex
  flex-direction: column
  flex: 1
  background: var(--color-light)
  padding: 20px 10px 20px
  border-right: 1px solid var(--color-gray)
  label
    display: none

.top
  flex: 1

.newChat
  margin-bottom: 20px

.profileLink
  display: flex
  justify-content: flex-end
  margin-bottom: 10px
  text-decoration: none
  color: var(--color-primary)

.chats
  padding: 12px 0

.chat
  display: flex
  flex-direction: column
  flex: 3
  padding: 20px

.shapka
  display: flex
  justify-content: space-between
  border-bottom: 1px solid var(--color-light)

.companion
  display: flex
  align-items: center

.users
  display: flex
  align-items: center
  font-size: 15px
  line-height: 15px
  margin-left: 20px
  color: var(--color-white)

.moreBtn
  background: none
  border: none
  cursor: pointer

.history
  display: flex
  flex-direction: column
  flex: 2
  padding-top: 20px
  overflow-y: scroll

.message
  background: var(--color-light)
  padding: 11px
  font-weight: 500
  font-size: 12px
  line-height: 15px
  color: var(--color-primary)
  margin-bottom: 10px
  border-radius: 10px
  max-width: 300px
  min-width: 300px

.send
  position: relative
  display: flex
  align-items: center

.messageTime
  text-align: right
  margin-bottom: 10px
  color: var(--color-dark-gray)

input
  width: 100%
  padding: 20px
  font-size: 18px
  color: var(--color-primary)
  box-sizing: border-box
  border: none

.field
  margin-right: 20px
  width: 100%

.createChat
  margin-top: 20px

.users
  padding: 12px 0

.chat
  display: flex
  flex-direction: column
  flex: 3
  padding: 20px 20px 10px

.owner
  margin-left: auto
