.wrapper
  flex: 1 1 auto
  width: 50%
  background: var(--color-white)
  padding: 15px
  border-radius: 20px
  margin: 100px auto 0

.profileImg
  display: flex
  justify-content: space-around
  align-items: center
  padding-bottom: 20px
  border-bottom: 1px solid var(--color-gray)

.columns
  display: flex
  justify-content: space-around
  padding-top: 30px

.left
  margin-top: 20px
  div
    margin-bottom: 35px

.name
  font-size: 16px
  line-height: 16px
  margin: 20px 0 60px

.btn
  width: 60%
  margin: 30px auto 0

.change
  margin-bottom: 10px
