.avatar
  position: relative
  display: flex
  justify-content: center
  overflow: hidden
  align-items: center
  width: 130px
  height: 130px
  border-radius: 50%
  background: var(--color-light)

.img
  width: 100%
  height: auto
